{
  "name": "english-learning-system-api",
  "version": "1.0.0",
  "description": "Backend API for English Learning System",
  "main": "server.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node server.js",
    "start:all": "concurrently \"node server.js\" \"python3 whisper_server.py\"",
    "dev": "nodemon server.js",
    "dev:all": "concurrently \"npm run dev\" \"python whisper_server.py\"",
    "db:import-data": "node scripts/import_dump_data.js",
    "db:import-data:check": "node scripts/import_dump_data.js --dry-run",
    "db:counts": "node scripts/db_counts.js",
    "routes:check-collections": "node scripts/check_collection_submissions_route.js",
    "test:spaced-repetition": "node --test test/spaced-repetition.test.js test/daily-task-selection.test.js",
    "test:speaking-conversation": "node --test test/speaking-conversation.test.js"
  },
  "keywords": [
    "english",
    "learning",
    "api",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.20.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
